{
  "name": "debugger",
  "version": "1.0.0",
  "description": "sample todo app",
  "main": "index.js",
  "scripts": {
    "dev": "reload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozillaDevelopers/debugger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MozillaDevelopers/sample-todo/issues"
  },
  "homepage": "https://github.com/MozillaDevelopers/sample-todo#readme",
  "dependencies": {
    "reload": "^2.2.2"
  }
}
